.gallery {
   margin-top: var(--space-between-sections);
   &__title {
      margin-bottom: 48px;
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
         'image-1 image-1 image-2 image-2'
         'image-1 image-1 image-3 image-4'
         'image-5 image-6 image-7 image-7';
      gap: 24px;
   }
   &__image {
      width: 100%;
      height: 100%;
      &_1 {
         grid-area: image-1;
      }
      &_2 {
         grid-area: image-2;
      }
      &_3 {
         grid-area: image-3;
      }
      &_4 {
         grid-area: image-4;
      }
      &_5 {
         grid-area: image-5;
      }
      &_6 {
         grid-area: image-6;
      }
      &_7 {
         grid-area: image-7;
      }
   }
   @media (max-width: 900px) {
      &__title {
         margin-bottom: 24px;
      }
      &__grid {
         gap: 12px;
      }
   }
   @media (max-width: 700px) {
      &__grid {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         grid-template-areas: 'image-1 image-2' 'image-3 image-4';
         gap: 24px;
      }
      &__image {
         &_5,
         &_6,
         &_7 {
            display: none;
         }
      }
   }
   @media (max-width: 500px) {
      &__grid {
         grid-template-columns: 1fr;
         grid-template-areas: 'image-1' 'image-2' 'image-3' 'image-4';
      }
   }
}
